Views/MainWindow.xaml

<Window x:Class="DipaulTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DipaulTest"
		xmlns:vm="clr-namespace:DipaulTest.ViewModels"
        mc:Ignorable="d"
        Title="Dipaul Test Task" Height="350" Width="600"
		FontSize="20">
	
	<Window.DataContext>
		<vm:MainViewModel/>
	</Window.DataContext>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0" FontSize="14">
			<MenuItem Header="Загрузить XML" Command="{Binding LoadXmlCommand}"/>
			<MenuItem Header="Сохранить XML"/>
		</Menu>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>

			<GroupBox Grid.Column="0" Header="Компании" FontSize="12" BorderThickness="1" BorderBrush="Black">
				<GroupBox.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Добавить компанию"/>
						<Separator/>
						<MenuItem Header="Удалить компанию"/>
					</ContextMenu>
				</GroupBox.ContextMenu>

				<ListView ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany}" DisplayMemberPath="Name" BorderThickness="0"/>
			</GroupBox>

			<GroupBox Grid.Column="1" Header="Сотрудники" FontSize="12" BorderThickness="1" BorderBrush="Black">
				<GroupBox.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Добавить сотрудника"/>
						<Separator/>
						<MenuItem Header="Удалить сотрудника"/>
					</ContextMenu>
				</GroupBox.ContextMenu>
				
				<ListView ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" DisplayMemberPath="Name" BorderThickness="0"/>
			</GroupBox>
		</Grid>
	</Grid>
</Window>
